{
    "guid": "9f8acaa9-5945-b534-cab8-a86e8d55e8cb",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "6477c8e7-b949-75cc-7693-4a2adec72147",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "824b28f6-7750-8669-939c-58ea8edd8436",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bridge Double Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0627c752-a435-4ca0-b76d-382c085dcced",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bridge Double Wood Light Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "86f7b0e2-6950-6e63-4dd7-bb9aa475dbd7",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bridge Double Wood Light"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a5f47881-731c-f7ec-ccca-73039a711cdb",
                                "material_instance": "f8de5ba2-84a6-5cd2-d7b1-7448e8cb9a20"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a5f47881-731c-f7ec-ccca-73039a711cdb"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "16843987-94ae-f628-5f8a-71b13d10c4a8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bridge Double Wood Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "8046edf4-0ca1-0a8e-39c6-528d45be0312",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bridge Double Wood Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c860e910-88d0-3447-e88c-b02b7568f6ee",
                                "material_instance": "e04e8f36-f9ce-ee08-741e-47386bed05c8"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "c860e910-88d0-3447-e88c-b02b7568f6ee"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f09089e2-f9c4-7c2a-ef32-ea5d4aebf75b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Bridge Double Wood Medium Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "4641d1a7-46b2-39d3-9190-a7868e415560",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Bridge Double Wood Medium"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "cd2f5d76-2d46-88c1-88fc-e473ebe6bc86",
                                "material_instance": "4fea5f78-fce7-3ae5-79b3-ce9c877c26c9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "cd2f5d76-2d46-88c1-88fc-e473ebe6bc86"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "9f8acaa9-5945-b534-cab8-a86e8d55e8cb"
    },
    "dependencies": [
        "f8de5ba2-84a6-5cd2-d7b1-7448e8cb9a20",
        "a5f47881-731c-f7ec-ccca-73039a711cdb",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "e04e8f36-f9ce-ee08-741e-47386bed05c8",
        "c860e910-88d0-3447-e88c-b02b7568f6ee",
        "4fea5f78-fce7-3ae5-79b3-ce9c877c26c9",
        "cd2f5d76-2d46-88c1-88fc-e473ebe6bc86"
    ],
    "thumbnailGuid": "48125150-f7f0-2f85-c139-5f1312110b1f"
}